Pos. Artikel Nr. Artikel-Bezeichnung Menge/
Einheit Liefer-
Termin E-Preis € Rabatt G-Preis
1. 1 Rolle Z002878 90,00 KW 17 0,23 20,7
GZ.RL.10.02.90.593 Gummiband schwarz 10 mm breit m
Gummilitze 10 mm 12 fdg.
Polyester - Elasthodien
Artikelnummer: 49018/10
Farbe: 7010/schwarz
VE: 200 m pro Spule
Warenwert € 20,70
Steuer 19% € 3,93
Gesamtsumme € 24,63 None None None None None None None
Pos. Artikel Nr. Artikel-Bezeichnung Menge/
Einheit Liefer-
Termin E-Preis € Rabatt G-Preis
1. 25435 in 2 Chargen Z002886 281,00 KW 16 6,26 1.759,0
Abdeckhaube PVC, nach MD 015-2-1, Stk
aus Polystyrol, achatgrau RAL 7038.
Schräghaube C, hps-Typ 8186.7
Der Stangenguss muss sauber abgefräst sein,
so dass kein Weißbruch entsteht.
Warenwert € 1.759,06
Steuer 19% € 334,22
Gesamtsumme € 2.093,28 None None None None None None None
